<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NewLangDeCoder</title>
</head>
<body>
    <main>
        <h1>SADEEK<span>_</span>LANG<span>_</span></h1>
        <div class="inputF">
            <input type="text" placeholder="inter The Text">
            <button>Decode</button>
            <p class="out">The DeCoded Txt</p>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>
